<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigMac Recipe</title>
</head>
<body>
    <h1>Big Mac Recipe</h1>
    <img src="https://s7d1.scene7.com/is/image/mcdonalds/mcdonalds-Big-Mac-2:product-header-desktop?wid=829&hei=455&dpr=off" alt="BigMac Picture">
    <h2>Want to make your own BicMac? Well boy do I have good news for you!</h2>
    <p>Here's the ingrediant list to create your own BicMac</p>
    <ul>
        <li>1 1/2 pounds ground chuck</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon black pepper</li>
        <li>5 slices of American cheese</li>
        <li>1 tablespoon minced onion</li>
    </ul>
    <h2>Instuctions</h2>
    <ol>
        <li>In a bowl combine ground chuck and salt and pepper. </li>
        <li>Shape meat into 10 meat patties. Shape patties somewhat thin.</li>
        <li>Set a griddle to 350 degrees. Place meat on the griddle and cook for 3 to 4 minutes.</li>
        <li>Flip burgers and cook for an additional 3 to 4 minutes on each side, or until juices from the meat run clear.</li>
        <li>Spread softened butter on cut sides of bun and place on griddle until the bread begins to brown.</li>
        <li>Build the burger by starting at the bottom. The bottom bun, Big Mac sauce, onions, lettuce, cheese, hamburger patty, and the middle bun. Spread the Big Mac sauce, onion, lettuce, hamburger patty, two or three pickle slices, and finally the top bun.</li>
    </ol>
</body>
</html>

    

